{
  "@@locale": "gl",
  "@@last_modified": "2021-08-14 12:41:10.040321",
  "about": "Acerca de",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Aceptar",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} aceptou o convite",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Conta",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Información da conta",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} activou o cifrado extremo-a-extremo",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addEmail": "Engadir email",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Engade a descrición do grupo",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "addNewFriend": "Engadir nova amizade",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Admin",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Todos",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Tódolos chats",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Xa tes unha conta?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} respondeu á chamada",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Calquera pode unirse",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Bloqueo da app",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arquivo",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Sala arquivada",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Permitir o acceso de convidadas",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Tes a certeza?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Tes a certeza de querer saír?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Escribe a frase de paso de seguridade ou chave de recuperación para almacenar as chaves.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Para poder asinar a outra persoa, escribe a túa frase de paso ou chave de recuperación.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Escribe frase de paso de almacenaxe segura ou chave de recuperación para verificar a túa sesión.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Aceptar a solicitude de verificación de {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "audioPlayerPause": "Deter",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Reproducir",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "authentication": "Autenticación",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "autoplayImages": "Reproducir automáticamente adhesivos e emotes",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "avatarHasBeenChanged": "O avatar cambiou",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "O servidor soporta as seguintes formas de conexión:\n{serverVersions}\nPero esta app só soporta:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "badServerVersionsException": "O servidor soporta as seguintes características:\n{serverVersions}\nPero esta app só soporta {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "banFromChat": "Vetar na conversa",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Vetada",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} vetou a {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Bloquear dispositivo",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Bloqueado",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Mensaxes de Bot",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Chaves almacenadas",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Cancelar",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "Non se pode abrir o URI {uri}",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "changeDeviceName": "Cambiar nome do dispositivo",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} cambiou o avatar do chat",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} mudou a descrición da conversa a: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} mudou o nome da conversa a: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} mudou os permisos da conversa",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} cambiou o nome público a: '{displayname}'",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} mudou as regras de acceso para convidadas",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} mudou as regras de acceso para convidadas a: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} mudou a visibilidade do historial",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} mudou a visibilidade do historial a: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} mudou as regras de acceso",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} mudou as regras de acceso a: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} mudou o avatar",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} mudou os alias da sala",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} mudou a ligazón de convite",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Rexistro de cambios",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Mudar contrasinal",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Gardáronse os cambios",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Mudar de servidor de inicio",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Cambiar o estilo",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Mudar o nome do grupo",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Mudar de servidor",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Mudar fondo do chat",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Cambia o avatar",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "O cifrado está corrompido",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Chat",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Copia de apoio do chat",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "As mensaxes antigas están protexidas cunha chave de recuperación. Pon coidado e non a perdas.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Detalles do chat",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Chats",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Escolle un contrasinal forte",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Escolle un nome de usuaria",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Baleirar arquivo",
  "@clearArchive": {},
  "clearText": "Eliminar texto",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Pechar",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "commandHint_ban": "Vetar a usuaria indicada desta sala",
  "@commandHint_ban": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHint_html": "Enviar texto con formato HTML",
  "@commandHint_html": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHint_invite": "Convidar á usuaria a esta sala",
  "@commandHint_invite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHint_join": "Unirte á sala indicada",
  "@commandHint_join": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHint_kick": "Eliminar a usuaria indicada desta sala",
  "@commandHint_kick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHint_leave": "Saír desta sala",
  "@commandHint_leave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHint_me": "Conta algo sobre ti",
  "@commandHint_me": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHint_myroomavatar": "Establece a túa imaxe para esta sala (por mxc-uri)",
  "@commandHint_myroomavatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHint_myroomnick": "Establece o teu nome público para esta sala",
  "@commandHint_myroomnick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandHint_op": "Establecer o nivel de responsabilidade da usuaria (por defecto: 50)",
  "@commandHint_op": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHint_plain": "Enviar texto sen formato",
  "@commandHint_plain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHint_react": "Enviar resposta como reacción",
  "@commandHint_react": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHint_send": "Enviar texto",
  "@commandHint_send": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHint_unban": "Retirar veto á usuaria para esta sala",
  "@commandHint_unban": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandInvalid": "Comando non válido",
  "@commandInvalid": {
    "type": "text"
  },
  "commandMissing": "{command} non é un comando.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "compareEmojiMatch": "Comparar e asegurarse de que estas emoticonas concordan no outro dispositivo:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Compara e asegúrate de que os seguintes números concordan cos do outro dispositivo:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Configurar chat",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Confirmar",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Conectar",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Fallou o intento de conexión",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "O contacto foi convidado ao grupo",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Contén nome público",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Contén nome de usuaria",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "O contido foi denunciado á administración do servidor",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Visor de contido",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Copiado ao portapapeis",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Copiar",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Copiar ao portapapeis",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Non se descifrou a mensaxe: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Non se estableceu o avatar",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Non se estableceu o nome público",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} participantes",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Crear",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Crear unha conta",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} creou a conversa",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Crear novo grupo",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "createNewSpace": "Novo espazo",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Sinatura-Cruzada desactivada",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Sinatura-Cruzada activada",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Actualmente activo",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Escuro",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}-{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}-{month}-{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Esto desactivará a conta. Esto non ten volta atrás. Estás segura?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Nivel de permisos por omisión",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Eliminar",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Eliminar conta",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Eliminar mensaxe",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Denegar",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Dispositivo",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "ID do dispositivo",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Dispositivos",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "O cifrado só será seguro cando tódolos dispositivos estén verificados.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Chats Directos",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Desbotar imaxe",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Descubrir",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Descubrir grupos",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "O nome público mudou",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Doar",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "dontAskAgain": "Cancelar e non volver a preguntar",
  "@dontAskAgain": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Descargar ficheiro",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Editar",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Editar servidores bloqueados",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Editar permisos do chat",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Editar nome público",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Editar instancia Jitsi",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Editar alias da sala",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Editar avatar da sala",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Xa existe ese emote!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Atallo do emote non é válido!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Paquetes de Emotes para a sala",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Axustes de Emote",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Atallo de Emote",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Escribe un atallo e asocialle unha imaxe!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Chat baleiro",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableChatBackup": "Activa a copia de apoio dos chats para non perder o acceso ás conversas.",
  "@enableChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Activar paquete emote globalmente",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Activar cifrado",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Non poderás desactivar o cifrado posteriormente, tes certeza?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Cifrado",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Cifrado",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Algoritmo do cifrado",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "O cifrado non está activado",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Axustes do cifrado extremo-a-extremo",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} rematou a chamada",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Escribe un nome para o grupo",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Escribe un enderezo de email",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterASpacepName": "Escribe o nome para o espazo",
  "@enterASpacepName": {},
  "enterAUsername": "Escribe un nome de usuaria",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Escribe o teu servidor de inicio",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "errorObtainingLocation": "Erro ao obter a localización: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "everythingReady": "Todo preparado!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Extremadamente ofensivo",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Nome do ficheiro",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Tamaño do ficheiro",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Tamaño da letra",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Reenviar",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Venres",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Amizades",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Desde que se una",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Desde o convite",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Ir á nova sala",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grupo",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Descrición do grupo",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Cambiouse a descrición do grupo",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "O grupo é público",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Grupos",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Grupo con {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Non se permiten convidadas",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Permítense convidadas",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} retirou o convite para {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Axuda",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Agochar eventos editados",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Agochar eventos descoñecidos",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Servidor de inicio non compatible",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "É moi ofensivo este contido?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identidade",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Ignorar",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Usuarias ignoradas",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Podes ignorar usuarias molestas. Non recibirás ningunha mensaxe nin convites a salas da túa lista personal de usuarias ignoradas.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ignorar nome de usuaria",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Premín na ligazón",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Frase de paso ou chave de recuperación incorrecta",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Inofensivo",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Email non válido",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Convidar contacto",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Convidar contacto a {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Convidado",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username} convidou a {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Só usuarias convidadas",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Convite para min",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} convidoute a FluffyChat.\n1. instala FluffyChat: https://fluffychat.im \n2. Rexístrate ou conéctate\n3. Abre a ligazón do convite: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "¿É correcta esta chave do dispositivo?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "está escribindo…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} uníuse ao chat",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Entrar na sala",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Chaves almacenadas",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Faltan as chaves",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username} expulsou a {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} expulsou e vetou a {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Expulsar da conversa",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Última actividade: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Última IP vista",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Hai moito que non aparece",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Saír",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Deixar a conversa",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Licenza",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Claro",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Cargar {count} participantes máis",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Cargando... Agarda.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Cargar máis…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "locationDisabledNotice": "Os servizos de localización están desactivados. Actívaos para poder compartir a localización.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Permiso de localización denegado. Concede este permiso para poder compartir a localización.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Acceder",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Entrar en {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "loginWith": "Conecta con {brand}",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "logout": "Saír",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Converter en moderadora",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Converter en administradora",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Asegúrate de que o identificador é válido",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Cambios de participantes",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Mención",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Mensaxes",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Vai ser eliminada a mensaxe para todas as participantes",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderadora",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Luns",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "moreEvents": "{count,plural, =1{Un evento máis} other{{count} eventos máis}}",
  "@moreEvents": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "muteChat": "Acalar chat",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Ten en conta que polo de agora precisas Pantalaimon para o cifrado extremo-a-extremo.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Novo chat",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Nova mensaxe en FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Nova solicitude de verificación!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Seguinte",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Non",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Sen conexión co servidor",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "Polo momento FluffyChat non soporta a activación da Sinatura-Cruzada. Actívaa desde Element.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Sen descrición",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Non hai emotes. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Só podes activar o cifrado tan pronto como a sala non sexa públicamente accesible.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Semella que non tes os servizos de google no teu dispositivo. Ben feito! a túa privacidade agradécecho! Para recibir notificacións push en FluffyChat recomendamos usar https://microg.org/ ou https://unifiedpush.org/.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMatrixServer": "{server1} non é un servidor matrix, usar {server2} no seu lugar?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "noMegolmBootstrap": "No seu lugar activa a copia de apoio en liña desde Element.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Ningún",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Aínda non engaiches ningún xeito de recuperar o contrasinal.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Sen permiso",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noPublicRoomsFound": "Non se atoparon salas públicas…",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Non se atoparon salas…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "Aínda non atopamos mensaxes.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Notificacións",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Notificacións activadas para a conta",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Non soportado na web",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} seleccionados",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "numUsersTyping": "{count} usuarias están escribindo…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "obtainingLocation": "Obtendo a localización…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Ofensivo",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Desconectada",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "Ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "En liña",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Copia de apoio En liña das Chaves desactivada",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Copia de Apoio en liña das Chaves activada",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Vaites! Desgraciadamente algo fallou ao configurar as notificacións push.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Ooooi, algo fallou…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Abrir a app e ler mensaxes",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Abrir cámara",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "openInMaps": "Abrir en mapas",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "optionalAddEmail": "(Optativo) O teu enderezo de email",
  "@optionalAddEmail": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Optativo) Nome do grupo",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Ou",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Participante",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Dispositivos das usuarias participantes",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "frase de paso ou chave de recuperación",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Contrasinal",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Contrasinal esquecido",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Cambiouse o contrasinal",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Recuperación do contrasinal",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Persoas",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Elixe unha imaxe",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Fixar",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Reproducir {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChoose": "Por favor elixe",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Escolle un código de acceso",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Escolle un nome de usuaria",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Preme na ligazón do email e segue as instrucións.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Escribe 4 díxitos ou deíxao baleiro para non activar o bloqueo.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Escribe un ID Matrix.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Escribe a túa chave de seguridade:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Escribe o teu contrasinal",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Escribe o teu pin",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Escribe o teu nome de usuaria",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Segue as instruccións do sitio web e toca en seguinte.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privacidade",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicGroups": "Grupos públicos",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Chave pública",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Salas públicas",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "publicSpace": "Espazo público",
  "@publicSpace": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Regras de envío",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Razón",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Gravando",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} editou un evento",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "redactMessage": "Eliminar mensaxe",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Crear conta",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Rexeitar",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} rexeitou o convite",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Volta a unirte",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Eliminar",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Quitar todos os outros dispositivos",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Eliminado por {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Quitar dispositivo",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Retirar veto no chat",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Eliminar mensaxe",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Elimina o avatar",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Mostrar contido enriquecido da mensaxe",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Substituír sala pola nova versión",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Responder",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Denunciar mensaxe",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Solicitar permiso",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Solicitar ler mensaxes antigas",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Revogar tódolos permisos",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "A sala foi actualizada",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Versión da sala",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Sábado",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "savedFileAs": "Ficheiro gardado como {filename}",
  "@savedFileAs": {
    "type": "text",
    "placeholders": {
      "filename": {}
    }
  },
  "saveFile": "Gardar ficheiro",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "saveFileToFolder": "Gardar ficheiro neste cartafol",
  "@saveFileToFolder": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Buscar",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Buscar un chat",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Seguridade",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Chave de seguridade",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Perdeches a chave de seguridade?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Visto por {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{Visto por {username} e {count} outras}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Visto por {username} e {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Enviar",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Enviar unha mensaxe",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Enviar como texto",
  "@sendAsText": {
    "type": "text"
  },
  "sendAudio": "Enviar audio",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Permitir o envío de informes de fallos con sentry.io",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Enviar ficheiro",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Enviar imaxe",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Enviar mensaxes",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Enviar orixinal",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Enviar adhesivo",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Enviar vídeo",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} enviou un ficheiro",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} enviou un audio",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} enviou unha imaxe",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} enviou un adhesivo",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} enviou un vídeo",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} enviou información da chamada",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Información sobre privacidade: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Sesión verificada",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Establecer foto do perfil",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setAsCanonicalAlias": "Establecer como alias principal",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Establecer emotes personalizados",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Establecer descrición do grupo",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Establecer ligazón do convite",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Establecer nivel de permisos",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Establecer estado",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Axustes",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Compartir",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} compartiu a súa localización",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "shareLocation": "Compartir localización",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Amosar contrasinal",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "signUp": "Rexistro",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Conexión Unificada SSO",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Saltar",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Son, vibración, cor LED",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Código fonte",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "O Espazo é público",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "spaceName": "Nome do Espazo",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} iniciou unha chamada",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Inicia unha conversa! 🙂\n- Toca en 'Novo chat'\n- Escanea o QR dunha amizade\n- Desfruta da conversa",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Estado",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "¿Que tal estás hoxe?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Enviar",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Domingo",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Sincronizando... Agarda.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistema",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Toca nun dispositivo para verificalo",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowImage": "Toca para mostrar a imaxe",
  "@tapToShowImage": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Toca para mostrar menú",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Non concordan",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Concordan",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "A sala foi arquivada.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Xoves",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours12}:{minutes} {suffix}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Marcar Favorito",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Cambia Noificacións",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Marcar como Lido/Non lido",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Demasiadas solicitudes. Inténtao máis tarde!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Transferir desde outro dispositivo",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Inténtao outra vez",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Martes",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Non dispoñible",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} retirou o veto a {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Desbloquear dispositivo",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Dispositivo descoñecido",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Algoritmo de cifrado descoñecido",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Evento descoñecido '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Sesión descoñecida, por favor verifícaa",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Desbloquear copia do chat",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Reactivar notificacións",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Desafixar",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, =1{1 chat non lido} other{{unreadCount} chats non lidos}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, =1{1 mensaxe non lida} other{{unreadEvents} mensaxes non lidas}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "useAmoledTheme": "¿Usar cores compatibles con AMOLED?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} e {count} máis están escribindo…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} e {username2} están escribindo…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} está escribindo…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} deixou a conversa",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Nome de usuaria",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Usuaria non verificada",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} enviou un evento {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "userUnknownVerification": "A usuaria ten un estado de verificación descoñecido",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Usuaria verificada",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Verificado",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Sesión verificada correctamente!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Verificar",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Verificar manualmente",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Comezar verificación",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Verificaches correctamente!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Verificando a outra conta",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Verificar usuaria",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Chamada de vídeo",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Visibilidade do historial da conversa",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Visible para todas as participantes",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Visible para todas",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Mensaxe de voz",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Agardando a que a outra parte acepte a solicitude…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Agardando a que a outra parte acepte as emoticonas…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Agardando a que a outra parte acepte os números…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Fondo da conversa",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Aviso!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "O cifrado extremo-a-extremo está en Beta! Úsao baixo a túa responsabilidade!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Mércores",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Benvida á mensaxería instantánea más cuquiña da rede Matrix.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Enviamosche un email",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Quen pode realizar determinada acción",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Quen se pode unir a este grupo",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Por que queres denunciar esto?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Eliminar a copia de apoio do chat e crear unha nova chave de recuperación?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Con estos enderezos podes recuperar o contrasinal.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Escribe unha mensaxe…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Si",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Ti",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Estás convidada a este chat",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Xa non participas desta conversa",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Non podes autoconvidarte",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Foches vetada nesta conversa",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourChatsAreBeingSynced": "Estanse sincronizando os teus chats…",
  "@yourChatsAreBeingSynced": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "O teu nome de usuaria",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "A túa chave pública",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "Vas acceder a {homeserver}",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "zoomIn": "Aumentar zoom",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Diminuir zoom",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenRemovedFromThisSpace": "Eliminouse o chat deste espazo",
  "@chatHasBeenRemovedFromThisSpace": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenAddedToThisSpace": "O chat foi engadido a este espazo",
  "@chatHasBeenAddedToThisSpace": {},
  "addToSpace": "Engadir ao espazo",
  "@addToSpace": {},
  "scanQrCode": "Escanear código QR",
  "@scanQrCode": {},
  "typeInInviteLinkManually": "Escribe manualmente a ligazón do convite...",
  "@typeInInviteLinkManually": {},
  "shareYourInviteLink": "Comparte a túa ligazón de convite",
  "@shareYourInviteLink": {},
  "createNewChatExplaination": "Simplemente escanea o código QR ou comparte a ligazón do convite se non estades preto.",
  "@createNewChatExplaination": {},
  "sendOnEnter": "Enter para enviar",
  "@sendOnEnter": {},
  "homeserver": "Servidor de inicio",
  "@homeserver": {},
  "serverRequiresEmail": "O servidor precisa validar o teu enderezo de email para rexistrarte.",
  "@serverRequiresEmail": {},
  "newUsernameDescription": "O ID da túa conta vai ter o formato @usuaria:nomedoservidor",
  "@newUsernameDescription": {},
  "newPasswordDescription": "Para poder recuperar o teu contrasinal debes engadir máis tarde un enderezo de email á túa conta.",
  "@newPasswordDescription": {},
  "enableMultiAccounts": "(BETA) Activar varias contas neste dispositivo",
  "@enableMultiAccounts": {},
  "addAccount": "Engadir conta",
  "@addAccount": {},
  "oneClientLoggedOut": "Un dos teus clientes foi desconectado",
  "@oneClientLoggedOut": {},
  "link": "Ligazón",
  "@link": {},
  "setupChatBackup": "Configurar copia de apoio",
  "@setupChatBackup": {},
  "iWroteDownTheKey": "Escribo eu a chave",
  "@iWroteDownTheKey": {},
  "yourChatBackupHasBeenSetUp": "Configurouse a copia de apoio do chat.",
  "@yourChatBackupHasBeenSetUp": {},
  "setupChatBackupDescription": "Para protexer as túas mensaxes creamosche unha chave de recuperación.\nGárdaa nun lugar seguro, como nun xestor de contrasinais.",
  "@setupChatBackupDescription": {},
  "unverified": "Sen verificar",
  "@unverified": {},
  "yourUserId": "O teu ID:",
  "@yourUserId": {},
  "pleaseEnterValidEmail": "Escribe un enderezo de email válido.",
  "@pleaseEnterValidEmail": {},
  "passwordsDoNotMatch": "Os contrasinais non concordan!",
  "@passwordsDoNotMatch": {},
  "repeatPassword": "Repite o contrasinal",
  "@repeatPassword": {},
  "pleaseChooseAtLeastChars": "Escribe polo menos {min} caracteres.",
  "@pleaseChooseAtLeastChars": {
    "type": "text",
    "placeholders": {
      "min": {}
    }
  },
  "messageInfo": "Info da mensaxe",
  "@messageInfo": {},
  "time": "Hora",
  "@time": {},
  "sender": "Remitente",
  "@sender": {},
  "openGallery": "Galería pública",
  "@openGallery": {},
  "removeFromSpaceDescription": "Vas retirar este chat do espazo actual, mais será visible baixo \"Tódolos chats\".",
  "@removeFromSpaceDescription": {},
  "addToSpaceDescription": "Elixe un espazo ao que engadir este chat.",
  "@addToSpaceDescription": {},
  "loginWithOneClick": "Conéctate cun click",
  "@loginWithOneClick": {},
  "messageType": "Tipo de mensaxe",
  "@messageType": {},
  "removeFromSpace": "Retirar do espazo",
  "@removeFromSpace": {},
  "start": "Comezar",
  "@start": {},
  "setupChatBackupNow": "Configura a copia de apoio do chat",
  "@setupChatBackupNow": {},
  "pleaseEnterSecurityKeyDescription": "Para desbloquear a copia do chat, escribe a túa chave de seguridade creada nunha sesión anterior. A chave de seguridade NON é o teu contrasinal.",
  "@pleaseEnterSecurityKeyDescription": {},
  "saveTheSecurityKeyNow": "Garda agora a chave de seguridade",
  "@saveTheSecurityKeyNow": {},
  "commandHint_discardsession": "Descartar sesión",
  "@commandHint_discardsession": {
    "type": "text",
    "description": "Usage hint for the command /discardsession"
  },
  "commandHint_create": "Crear un grupo de conversa baleiro\nUsa --no-encryption para desactivar o cifrado",
  "@commandHint_create": {
    "type": "text",
    "description": "Usage hint for the command /create"
  },
  "commandHint_clearcache": "Baleirar caché",
  "@commandHint_clearcache": {
    "type": "text",
    "description": "Usage hint for the command /clearcache"
  },
  "commandHint_dm": "Iniciar un chat directo\nUsa --no-encryption para desactivar o cifrado",
  "@commandHint_dm": {
    "type": "text",
    "description": "Usage hint for the command /dm"
  },
  "openVideoCamera": "Abrir a cámara para un vídeo",
  "@openVideoCamera": {
    "type": "text",
    "placeholders": {}
  },
  "yourStory": "A túa Historia",
  "@yourStory": {},
  "replyHasBeenSent": "Enviouse a resposta",
  "@replyHasBeenSent": {},
  "videoWithSize": "Vídeo ({size})",
  "@videoWithSize": {
    "type": "text",
    "placeholders": {
      "size": {}
    }
  },
  "storyFrom": "Historia do {date}:\n{body}",
  "@storyFrom": {
    "type": "text",
    "placeholders": {
      "date": {},
      "body": {}
    }
  },
  "whoCanSeeMyStoriesDesc": "Ten en conta que as usuarias poden verse e contactar unhas coas outras na túa historia.",
  "@whoCanSeeMyStoriesDesc": {},
  "addToStory": "Engadir a historia",
  "@addToStory": {},
  "publish": "Publicar",
  "@publish": {},
  "whoCanSeeMyStories": "Quen pode ver as miñas historias?",
  "@whoCanSeeMyStories": {},
  "unsubscribeStories": "Retirar subscrición das historias",
  "@unsubscribeStories": {},
  "thisUserHasNotPostedAnythingYet": "A usuaria non publicou aínda ningunha historia",
  "@thisUserHasNotPostedAnythingYet": {},
  "bubbleSize": "Tamaño da burbulla",
  "@bubbleSize": {
    "type": "text",
    "placeholders": {}
  },
  "whatIsGoingOn": "Que acontece?",
  "@whatIsGoingOn": {},
  "addDescription": "Engadir descrición",
  "@addDescription": {},
  "storyPrivacyWarning": "Ten en conta que outras persoas poden verse en contactar entre elas na túa historia. As historias son visibles durante 24 horas pero non hai garantía de que sexan eliminadas en tódolos dispositivos e servidores.",
  "@storyPrivacyWarning": {},
  "iUnderstand": "Comprendo",
  "@iUnderstand": {},
  "dismiss": "Desbotar",
  "@dismiss": {},
  "markAsRead": "Marcar como lido",
  "@markAsRead": {},
  "reportUser": "Denunciar usuaria",
  "@reportUser": {},
  "openChat": "Abrir Chat",
  "@openChat": {},
  "voiceCall": "Chamada de voz",
  "@voiceCall": {},
  "emojis": "Emojis",
  "@emojis": {},
  "placeCall": "Chamar",
  "@placeCall": {},
  "unsupportedAndroidVersionLong": "Esta característica require unha vesión máis recente de Android. Mira se hai actualizacións ou soporte de LineageOS.",
  "@unsupportedAndroidVersionLong": {},
  "videoCallsBetaWarning": "Ten en conta que as chamadas de vídeo están en fase beta. Poderían non funcionar correctamente ou non funcionar nalgunhas plataformas.",
  "@videoCallsBetaWarning": {},
  "unsupportedAndroidVersion": "Version de Android non soportada",
  "@unsupportedAndroidVersion": {},
  "matrixWidgets": "Widgets de Matrix",
  "@matrixWidgets": {},
  "integrationsNotImplemented": "Por agora non se poden editar os widgets e integracións.",
  "@integrationsNotImplemented": {},
  "editIntegrations": "Editar widgets e integracións",
  "@editIntegrations": {},
  "reactedWith": "{sender} reaccionou con {reaction}",
  "@reactedWith": {
    "type": "text",
    "placeholders": {
      "sender": {},
      "reaction": {}
    }
  },
  "pinMessage": "Fixar na sala",
  "@pinMessage": {},
  "pinnedEventsError": "Erro ao cargar mensaxes fixadas",
  "@pinnedEventsError": {},
  "confirmEventUnpin": "Tes a certeza de querer desafixar o evento?",
  "@confirmEventUnpin": {},
  "experimentalVideoCalls": "Chamadas de vídeo en probas",
  "@experimentalVideoCalls": {},
  "emailOrUsername": "Email ou nome de usuaria",
  "@emailOrUsername": {},
  "switchToAccount": "Cambiar á conta {number}",
  "@switchToAccount": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "previousAccount": "Conta anterior",
  "@previousAccount": {},
  "nextAccount": "Conta seguinte",
  "@nextAccount": {},
  "bundleName": "Nome do feixe",
  "@bundleName": {},
  "widgetVideo": "Vídeo",
  "@widgetVideo": {},
  "widgetJitsi": "Jitsi Meet",
  "@widgetJitsi": {},
  "widgetCustom": "Personalizado",
  "@widgetCustom": {},
  "widgetName": "Nome",
  "@widgetName": {},
  "widgetUrlError": "Non é un URL válido.",
  "@widgetUrlError": {},
  "widgetNameError": "Escribe un nome público.",
  "@widgetNameError": {},
  "addWidget": "Engadir widget",
  "@addWidget": {},
  "widgetEtherpad": "Nota de texto",
  "@widgetEtherpad": {},
  "errorAddingWidget": "Erro ao engadir o widget.",
  "@errorAddingWidget": {},
  "editWidgets": "Editar widgets",
  "@editWidgets": {},
  "editBundlesForAccount": "Editar os feixes desta conta",
  "@editBundlesForAccount": {},
  "addToBundle": "Engadir ao feixe",
  "@addToBundle": {},
  "removeFromBundle": "Eliminar deste feixe",
  "@removeFromBundle": {},
  "separateChatTypes": "Separar Conversas directas, Grupos e Espazos",
  "@separateChatTypes": {
    "type": "text",
    "placeholders": {}
  },
  "showDirectChatsInSpaces": "Mostrar os Chats Directos nos Espazos",
  "@showDirectChatsInSpaces": {
    "type": "text",
    "placeholders": {}
  },
  "youRejectedTheInvitation": "Rexeitaches o convite",
  "@youRejectedTheInvitation": {},
  "youBannedUser": "Vetaches a {user}",
  "@youBannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedBy": "{user} convidoute",
  "@youInvitedBy": {
    "placeholders": {
      "user": {}
    }
  },
  "youJoinedTheChat": "Unícheste á conversa",
  "@youJoinedTheChat": {},
  "youAcceptedTheInvitation": "Aceptaches o convite",
  "@youAcceptedTheInvitation": {},
  "youHaveWithdrawnTheInvitationFor": "Retiraches o convite para {user}",
  "@youHaveWithdrawnTheInvitationFor": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedUser": "Convidaches a {user}",
  "@youInvitedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youKicked": "Expulsaches a {user}",
  "@youKicked": {
    "placeholders": {
      "user": {}
    }
  },
  "youKickedAndBanned": "Expulsaches e vetaches a {user}",
  "@youKickedAndBanned": {
    "placeholders": {
      "user": {}
    }
  },
  "youUnbannedUser": "Retiraches o veto a {user}",
  "@youUnbannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "showSpaces": "Mostrar lista de espazos",
  "@showSpaces": {},
  "noEmailWarning": "Escribe un enderezo de email válido. Doutro xeito non poderás restablecer o contrasinal. Se non queres, toca outra vez no botón para continuar.",
  "@noEmailWarning": {},
  "saveTheRecoveryKeyNow": "Garda agora a chave de recuperación",
  "@saveTheRecoveryKeyNow": {},
  "stories": "Historias",
  "@stories": {},
  "saveKeyManuallyDescription": "Garda esta chave manualmente usando o sistema para compartir do dispositivo ou portapapeis.",
  "@saveKeyManuallyDescription": {},
  "storeInAndroidKeystore": "Gardar en Android KeyStore",
  "@storeInAndroidKeystore": {},
  "storeInAppleKeyChain": "Gardar en Apple KeyChain",
  "@storeInAppleKeyChain": {},
  "recoveryKeyLost": "Perdeches a chave de recuperación?",
  "@recoveryKeyLost": {},
  "pleaseEnterRecoveryKey": "Escribe a túa chave de recuperación:",
  "@pleaseEnterRecoveryKey": {},
  "recoveryKey": "Chave de recuperación",
  "@recoveryKey": {},
  "storeSecurlyOnThisDevice": "Gardar de xeito seguro no dispositivo",
  "@storeSecurlyOnThisDevice": {},
  "pleaseEnterRecoveryKeyDescription": "Para desbloquear as mensaxes antigas, escribe a chave de recuperación creada nunha sesión existente. A chave de recuperación NON é o teu contrasinal.",
  "@pleaseEnterRecoveryKeyDescription": {},
  "users": "Usuarias",
  "@users": {},
  "enableAutoBackups": "Activar copia automática",
  "@enableAutoBackups": {},
  "storeInSecureStorageDescription": "Gardar a chave de recuperación na almacenaxe segura deste dispositivo.",
  "@storeInSecureStorageDescription": {},
  "countFiles": "{count} ficheiros",
  "@countFiles": {
    "placeholders": {
      "count": {}
    }
  },
  "unlockOldMessages": "Desbloquear mensaxes antigas",
  "@unlockOldMessages": {},
  "dehydrateShare": "Esta é a copia de apoio privada de FluffyChat. Pon coidado en non perdela e mantela segura.",
  "@dehydrateShare": {},
  "dehydrateTorLong": "Para usuarias de TOR, é recomendable exportar a sesión antes de pechar a ventál.",
  "@dehydrateTorLong": {},
  "hydrateTor": "Usuarias TOR: Importar a sesión exportada",
  "@hydrateTor": {},
  "hydrateTorLong": "Exportaches a túa sesión a última vez en TOR? Importaa rápidamente e continúa cos teus chats.",
  "@hydrateTorLong": {},
  "hydrate": "Restablecer desde copia de apoio",
  "@hydrate": {},
  "advanced": "Avanzado",
  "@advanced": {},
  "dehydrateWarning": "Esta acción non é reversible. Pon coidado en gardar o ficheiro de apoio.",
  "@dehydrateWarning": {},
  "dehydrate": "Exportar sesión e eliminar dispositivo",
  "@dehydrate": {},
  "dehydrateTor": "Usuarias TOR: Exportar sesión",
  "@dehydrateTor": {},
  "indexedDbErrorTitle": "Problemas no modo privado",
  "@indexedDbErrorTitle": {},
  "indexedDbErrorLong": "A almacenaxe de mensaxes non está activada por defecto no modo privado.\nMira en\n- about:config\n- establece dom.indexedDB.privateBrowsing.enabled como true\nSe non, non é posible executar FluffyChat.",
  "@indexedDbErrorLong": {}
}
